[OPCUA]
# OPC UA server connection details
server_url = opc.tcp://10.100.101.11:4840
application_uri = urn:opcua:python:client
security_policy = Basic128Rsa15
security_mode = SignAndEncrypt

[HTTP]
# HTTP server settings that Unity will connect to
host = 0.0.0.0
port = 5000
cors_enabled = true

[LOGGING]
# Logging configuration
level = INFO
log_to_file = true
log_dir = logs

[DATABASE]
# Database configuration based on process_data schema
enabled = true
host = localhost
user = engineer
password = Watertower25!
database = opcua_gateway
log_interval = 60  # Logg hvert minutt

[MONITORING]
# OPC UA nodes to monitor
node1_id = ns=3;s="FlowTransmitter_FIT003_UDT"."ScaledInput"
node1_name = FlowTransmitter
node1_unit = L/s

node2_id = ns=3;s="PressureTransmitter_PT001_UDT"."ScaledInput"
node2_name = PressureUpper
node2_unit = %%

node3_id = ns=3;s="PressureTransmitter_PT002_UDT"."ScaledInput"
node3_name = PressureLower
node3_unit = %%

node4_id = ns=3;s="PID_UDT"."Setpoint"
node4_name = Setpoint
node4_unit = %%